
.carrossel__container {
    background: var(--cor-fundo);
    padding: .5em;
}

.carrosel__titulo {
    font-family: var(--fonte-principal);
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    color: var(--cor-menu-titulo);
    text-transform: uppercase;
    /*Padding ~ Sentido relogio: 1o.12h 2o.3h 3o.6h 4o.9h*/
    padding: 1.25em 0 0.5em 0;  
}

.swiper-slide img {
    width: 100%;
}

.swiper-button-prev,
.swiper-button-next {
    display: none;
}

.swiper-pagination {
    position: initial;
    margin: .2em 0 .5em 0;
}

.card {
    border-radius: 10px;
    background: var(--cor-fundo-header);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    margin: 1em;
}

.card__descricao {
    display: flex;
    justify-content: space-between;
    margin-bottom: .5em;

}

.card__imagem {
    display: flex;
    flex-direction: column;    

}

.botoes {
    display: flex;
    padding: 40px 0 10px 0;
    align-items: last baseline;
    align-content: space-around;
    gap: 1em;
}


.botoes__ancora {
    /* fundo do texto */
    background-color: var(--cor-menu-titulo);    
    color: var(--cor-fundo-header);
    font-weight: 700;
    text-decoration: none;
    text-align: center;
    margin: 1em;
    padding: 1em;
    justify-content: flex-end;

}

.botoes__ancora:active {
    /* fundo de tudo */
    background: var(--cor-degrade);
}

.descricao {
    display: flex;
    flex-direction: column;
    margin: 1em 0 0 0.5em ;
}

.descricao__titulo {
    color: var(--cor-menu-titulo);
    font-weight: 700;
}

.descricao__titulo__nome {
    color:var(--cor-degrade);
    font-size: 16px;
    font-weight: 700;
    margin: 1em 0;
}

.descricao__texto {
    font-size: 14px;
    margin-bottom: 1em;
}

.descricao__imagem {
    margin: 0.5em;
    padding: 0.5em;
    width: 177px;
    height: 182px;
}


@media screen and (min-width: 1024px) {

    .carrosel__titulo {
        font-size: 32px;
    }

    .swiper-pagination {
        margin: 2em 0 3em 0;
    }

    .swiper {
        width: 55%;
        height: 30%;
    }

    
    .swiper-wrapper {
        gap: 18px;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: block;
        top: 60%;
    }

    
    .descricao__titulo {
        font-size: 18px;
        margin-top: .5em;
    }

    .card {
        width: 40%;
        margin: 2em auto; /*auto centraliza tambem*/
    }

    .botoes {
        padding: 90px 0 2px 0;
        gap: 1em;
    }
}

@media screen and (min-width: 1728px) {

     .carrossel__container {
        display: flex;
        /*margin: 0 20vw 3em 10vw;*/
        padding: 3em;
        align-items: center;
    }
    

    .swiper-pagination {
        margin: 1em 0;
    }

    .swiper {
        width: 40%;
    }

    .descricao__titulo {
        font-size: 32px;
    }

    .descricao__texto {
        font-size: 16px;
    }


    .card {
        padding: 0 1em;
        width: 35%;
        margin-top: 3em;
    }

    
    .botoes {
        padding: 50px 0 2px 0;
        gap: 1em;
    }

}
